<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La gestion du temps en 7 points</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-----------------------------------l'en-tete------------------------------------------------------------>
    <div class="header">
        <div class="logo">
            <img src="img/logo.png" alt="mon logo">
        </div>
        <div class="nav">
            <a href="index.html">Acceuil</a>
            <a href="#">Categories</a>
            <a href="portfolio\CV.html">Portfolio</a>
            <a href="#">A propos</a>
            <a href="#">Contacter</a>
        </div>
    </div>
    

    <!----------------------------------------le footer----------------------------------->
    <section class="footer">
        <div class="footer-texts">
            <a href="#" class="footer-text">Facebook</a>
            <a href="#" class="footer-text">Instagram</a>
            <a href="#" class="footer-text">Linkedin</a>
            <a href="#" class="footer-text">Twiter</a>
        </div>
        <hr>
        <p class="final">Fait avec amour par MDG</p>

    </section>

</body>

</html>